# Outreach_Project

./: .amplifyrc  README.md  Untitled
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/omar/outreach/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hammad/omar/outreach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omar/outreach/: App.java  CallBack.java  DBManager.java  HowTo.java
app/src/main/java/com/example/omar/outreach/Activities/: AboutActivity.java  AuthActivity.java  AuthenticatorActivity.java  CommunityActivity.java  ConfirmMobile.java  FormActivity_1.java  FormActivity_2.java  FormActivity_3.java  FormActivity_4.java  FormCompletedActivity.java  LaunchingActivity.java  LocationsActivity.java  MainActivity.java  OneTimeFormCompletedActivity.java  OneTimeForm_1.java  OneTimeForm_2.java  OneTimeForm_3.java  OneTimeForm_4.java  PeriodicalFormActivity_1.java  PeriodicalFormActivity_2.java  PeriodicalFormActivity_3.java  PeriodicalFormActivity_4.java  PeriodicalFormActivity_5.java  PeriodicalFormCompletedActivity.java  PermissionsActivity.java  PreferencesActivity.java  RegistrationBaseActivity.java  RegistrationCompletedActivity.java  Registration_1.java  Registration_2.java  Registration_3.java  Registration_4.java  ResetPasswordActivitiy.java  TestContentProvider.java
app/src/main/java/com/example/omar/outreach/Adapters/: AdapterForActivities.java  AdapterForEmotions.java  AdapterForLocations.java  EntriesAdapter.java  ListImageAdapter.java
app/src/main/java/com/example/omar/outreach/BaseActivites/: PeriodicalBaseFormActivity.java  RegistrationBaseActivity.java
app/src/main/java/com/example/omar/outreach/Fragments/: CommunityFragment.java  ComunityFragment.java  MeFragment.java  PreferencesFragment.java
app/src/main/java/com/example/omar/outreach/Interfaces/: AuthState.java  BottomNavObserver.java  CallBackAuth.java  CallBackDB.java  CallBackLambda.java  CallBackLocation.java  CallBackMapsConnection.java  DataItem.java  LambdaInterface.java  Stateful.java  UUIDUser.java
app/src/main/java/com/example/omar/outreach/Managers/: AuthManager.java  DBManager.java  DynamoDBManager.java  EntriesManager.java  LambdaManager.java  LocationManager.java  MapsConnectionManager.java  MovementDetector.java  NotificationReciever.java  RewardManager.java  SharedPreferencesManager.java  SyncManager.java  UUIDManager.java
app/src/main/java/com/example/omar/outreach/Model/: AcceptanceScale.java  Activity.java  Emotion.java  Entery.java  EntryDO.java  Location.java  LocationDO.java  Places.java  User.java  UserDO.java
app/src/main/java/com/example/omar/outreach/Models/: AcceptanceScale.java  Activity.java  Emotion.java  Entery.java  Entry.java  EntryDO.java  Initials.java  LocationDO.java  Model.java  Places.java  User.java  UserDO.java  UserLocation.java
app/src/main/java/com/example/omar/outreach/Provider/: DatabaseHelper.java  EntriesContentProvider.java  EntriesConverter.java  (+4 more)
app/src/main/java/com/hammad/omar/outreach/: App.java  HowTo.java
app/src/main/res/drawable/: cell_background.xml  cell_background_selected.xml  ic_group_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_location_on_primary_24dp.xml  ic_trend.xml  item_state_normal.xml  list_item_selector.xml  round_corners.xml  shadow.xml  view_corner_radius.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_authenticator.xml  activity_community.xml  activity_confirm_mobile.xml  activity_form_1.xml  activity_form_2.xml  activity_form_3.xml  activity_form_4.xml  activity_form_5.xml  activity_form_completed.xml  activity_how_to.xml  activity_locations.xml  activity_main.xml  activity_permissions.xml  activity_preferences.xml  activity_registration.xml  activity_registration_1.xml  activity_registration_2.xml  activity_registration_3.xml  activity_registration_4.xml  activity_registration_completed.xml  activity_reset_password_activitiy.xml  activity_test_content_provider.xml  app_bar_about.xml  app_bar_community.xml  app_bar_how_to.xml  app_bar_main.xml  content_about.xml  content_community.xml  content_how_to.xml  fragment_comunity.xml  fragment_me.xml  item_activity.xml  item_emotion.xml  item_entry.xml  item_entry_2.xml  item_entry_3.xml  item_entry_header.xml  item_location.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  community.xml  menu_main.xml  menu_pref.xml  nav_action.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-spa/: arrays.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml  preferences.xml
app/src/test/java/com/example/omar/outreach/: ExampleUnitTest.java
app/src/test/java/com/hammad/omar/outreach/: ExampleUnitTest.java
(+114 files in other folders)
