apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hammad.omar.outreach"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 11
        versionName "1.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

repositories {
    google()
}




dependencies {
    //implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.google.android.gms:play-services-maps:15.0.+'
    implementation 'com.google.android.gms:play-services-location:15.0.+'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.+'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // AWS
    //
    // Mobile Client for initializing the SDK
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    //LambdaInterface
    implementation 'com.amazonaws:aws-android-sdk-lambda:2.2.+'
    // DB
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'
    // Cognito UserPools for SignIn
    implementation 'com.android.support:support-v4:24.+'
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') { transitive = true }
    // Sign in UI Library
    implementation 'com.android.support:appcompat-v7:24.+'
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar') { transitive = true }
    //Pref
    implementation 'com.android.support:preference-v7:26.+'
    // segmented control
    implementation 'info.hoang8f:android-segmented:1.0.6'
    //google analytics
    implementation 'com.google.android.gms:play-services-analytics:15.0.+'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
