<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/HomeScreen"
        android:title="@string/home" />
    <item
        android:id="@+id/CommunityScreen"
        android:title="@string/community" />
    <item
        android:id="@+id/AboutScreen"
        android:title="@string/aboutUS" />
    <item
        android:id="@+id/HowToScreen"
        android:title="@string/howToUseApp" />

</menu>
