<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MeFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rewardFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/rewardTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="$10"
            android:textAlignment="textEnd"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rewardTVLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/totalRewards"
            android:textColor="@color/colorWhite"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:dividerHeight="8.0sp"
        android:focusable="false"
        app:layout_constraintBottom_toTopOf="@id/rewardFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <LinearLayout
        android:id="@+id/emptyScreenView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get your first reward \n by adding an entry"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="visible"/>

    </LinearLayout>

    <TextView
        android:id="@+id/emojieView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="👇"
        android:textAlignment="center"
        android:textSize="64sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/formButton"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/colorWhite"
        android:elevation="12mm"
        android:focusable="false"
        android:paddingLeft="1dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Complete Personal Information... "
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emojieView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:elevation="24mm"
        android:text="One Time only"
        app:layout_constraintBottom_toBottomOf="@+id/formButton"
        app:layout_constraintEnd_toEndOf="@+id/formButton"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@+id/formButton" />

    <ProgressBar
        android:id="@+id/formProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:elevation="24mm"
        android:progress="10"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/formButton"
        app:layout_constraintEnd_toEndOf="@+id/formButton"
        app:layout_constraintStart_toStartOf="@+id/formButton" />


</android.support.constraint.ConstraintLayout>
